[gd_scene load_steps=3 format=3 uid="uid://bwwaiwbrrw2fx"]

[ext_resource type="PackedScene" uid="uid://bfad8b5ndhqgm" path="res://level_assets/player_detect_zone.tscn" id="1_fnor5"]
[ext_resource type="Script" path="res://scripts/exit_zone.gd" id="2_6u4v0"]

[node name="exit_zone_2" instance=ExtResource("1_fnor5")]
script = ExtResource("2_6u4v0")
target_level_path = ""
play_exit_animation = true
play_enter_animation = true
score_threshold = 5
level_instructions = "default text"

[node name="ColorRect" parent="." index="1"]
visible = false

[node name="LevelInstructions" type="Label" parent="." index="2"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -354.0
offset_right = 503.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_1fw0t")
text = "default text"
autowrap_mode = 2

[node name="FoodRemaining" type="Label" parent="." index="3"]
offset_left = -69.0
offset_top = -205.0
offset_right = 463.0
offset_bottom = -1.0
theme = ExtResource("3_1fw0t")
text = "# left"
autowrap_mode = 2

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
