ea4bc82a6ad023ab7ee23ee620429895
::res://::1708898167
icon.svg::CompressedTexture2D::4702264628225413000::1708897604::1708897903::1::::<><>::
Player.gd::GDScript::-1::1708898047::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7993686956271483107::1708898047::0::1::::<><>::res://Player.gd
README.md::TextFile::-1::1708897604::0::1::::<><>::
::res://addons/::1708897604
::res://addons/godot-git-plugin/::1708897604
git_plugin.gdextension::GDExtension::-1::1708897604::0::1::::<><>::
plugin.cfg::TextFile::-1::1708897604::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1708897604::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1708897604
::res://addons/godot-git-plugin/macos/::1708897604
::res://addons/godot-git-plugin/win64/::1708897896
::res://art/::1708898167
::res://art/crawl/::1708898090
Raccoon_Crawl1.png::CompressedTexture2D::3841871070072289190::1708658314::1708898090::1::::<><>::
Raccoon_Crawl2.png::CompressedTexture2D::7894986982832711938::1708658314::1708898090::1::::<><>::
Raccoon_Crawl3.png::CompressedTexture2D::9152975612486583841::1708658314::1708898090::1::::<><>::
Raccoon_Crawl4.png::CompressedTexture2D::6945473233914083995::1708658314::1708898090::1::::<><>::
Raccoon_Crawl5.png::CompressedTexture2D::2306637798937999445::1708658314::1708898090::1::::<><>::
::res://art/idle/::1708898090
Raccoon_Idle1.png::CompressedTexture2D::1288242457508166976::1708570559::1708898167::1::::<><>::
Raccoon_Idle2.png::CompressedTexture2D::8756638895320577548::1708570559::1708898167::1::::<><>::
Raccoon_Idle3.png::CompressedTexture2D::627091093331456776::1708570559::1708898167::1::::<><>::
Raccoon_Idle4.png::CompressedTexture2D::5197704930933835927::1708570559::1708898167::1::::<><>::
::res://art/jump/::1708898090
Raccoon_Jump1.png::CompressedTexture2D::4042165086001526732::1708652664::1708898090::1::::<><>::
Raccoon_Jump2.png::CompressedTexture2D::3003282678970613814::1708652664::1708898090::1::::<><>::
Raccoon_Jump3.png::CompressedTexture2D::7164116601589889401::1708652664::1708898090::1::::<><>::
Raccoon_Jump4.png::CompressedTexture2D::6427044569190272929::1708652664::1708898090::1::::<><>::
Raccoon_Jump5.png::CompressedTexture2D::3970350873732062640::1708652664::1708898090::1::::<><>::
Raccoon_Jump6.png::CompressedTexture2D::5201033934519737078::1708652664::1708898090::1::::<><>::
::res://art/run/::1708898090
Raccoon_Run1.png::CompressedTexture2D::5039558416690151790::1708646256::1708898090::1::::<><>::
Raccoon_Run2.png::CompressedTexture2D::5685400342302737117::1708646256::1708898090::1::::<><>::
Raccoon_Run3.png::CompressedTexture2D::396072204714622084::1708646256::1708898090::1::::<><>::
Raccoon_Run4.png::CompressedTexture2D::9056792784976006123::1708646256::1708898090::1::::<><>::
Raccoon_Run5.png::CompressedTexture2D::2922857924245056212::1708646256::1708898089::1::::<><>::
Raccoon_Run6.png::CompressedTexture2D::6238447395861681801::1708646256::1708898089::1::::<><>::
::res://art/walk/::1708898089
Raccoon_Walk1.png::CompressedTexture2D::3653282106307861866::1708658644::1708898089::1::::<><>::
Raccoon_Walk2.png::CompressedTexture2D::1148329979537707668::1708658644::1708898089::1::::<><>::
Raccoon_Walk3.png::CompressedTexture2D::4185264707261951961::1708658644::1708898089::1::::<><>::
Raccoon_Walk4.png::CompressedTexture2D::7689133957455691995::1708658644::1708898089::1::::<><>::
Raccoon_Walk5.png::CompressedTexture2D::7949459295091036491::1708658644::1708898089::1::::<><>::
Raccoon_Walk6.png::CompressedTexture2D::1809439382705140749::1708658644::1708898089::1::::<><>::
