ea4bc82a6ad023ab7ee23ee620429895
::res://::1708904885
icon.svg::CompressedTexture2D::4702264628225413000::1708897604::1708897903::1::::<><>::
Player.gd::GDScript::-1::1708904874::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7993686956271483107::1708904885::0::1::::<><>::res://Player.gd<>uid://mlsgmjxsodwc::::res://art/crawl/Raccoon_Crawl_Edited1.png<>uid://buvffv4cssiyl::::res://art/crawl/Raccoon_Crawl_Edited2.png<>uid://bv4vr1ai6nktg::::res://art/crawl/Raccoon_Crawl_Edited3.png<>uid://dtvojf34vk8w8::::res://art/crawl/Raccoon_Crawl_Edited4.png<>uid://e1gfsnsoo5sv::::res://art/crawl/Raccoon_Crawl_Edited5.png<>uid://dyjccm6blbh1m::::res://art/jump/Raccoon_Jump_Edited6.png<>uid://clqci0ibudud0::::res://art/idle/Raccoon_Idle_Edited1.png<>uid://0r58woqgwt28::::res://art/idle/Raccoon_Idle_Edited2.png<>uid://boq8cojhfdyho::::res://art/idle/Raccoon_Idle_Edited3.png<>uid://btr88bbec6gtn::::res://art/idle/Raccoon_Idle_Edited4.png<>uid://dprpfu5fueih7::::res://art/jump/Raccoon_Jump_Edited1.png<>uid://2jryci68ss2w::::res://art/jump/Raccoon_Jump_Edited2.png<>uid://c27u3kbgxgxqe::::res://art/jump/Raccoon_Jump_Edited3.png<>uid://htjv140hh8df::::res://art/jump/Raccoon_Jump_Edited4.png<>uid://bulik7wvh4lke::::res://art/jump/Raccoon_Jump_Edited5.png<>uid://dav5ypmlssqn::::res://art/run/Raccoon_Run_Edited1.png<>uid://kskew2ftihj5::::res://art/run/Raccoon_Run_Edited2.png<>uid://ogr83746jew::::res://art/run/Raccoon_Run_Edited3.png<>uid://clmudsm35gjaj::::res://art/run/Raccoon_Run_Edited4.png<>uid://c1xcp1fe0oapf::::res://art/run/Raccoon_Run_Edited5.png<>uid://bvehbpv5vd5hf::::res://art/run/Raccoon_Run_Edited6.png<>uid://bervh7r5bni1l::::res://art/walk/Raccoon_Walk_Edited1.png<>uid://diq380aook2dx::::res://art/walk/Raccoon_Walk_Edited2.png<>uid://bg0mhf8ycuutf::::res://art/walk/Raccoon_Walk_Edited3.png<>uid://liw026rh4j8w::::res://art/walk/Raccoon_Walk_Edited4.png<>uid://bg63ew2ch217::::res://art/walk/Raccoon_Walk_Edited5.png<>uid://d2vvsyqsa7fpt::::res://art/walk/Raccoon_Walk_Edited6.png
README.md::TextFile::-1::1708897604::0::1::::<><>::
level_1.tscn::PackedScene::5686174023838697970::1708904885::0::1::::<><>::uid://dl5g4d4ep1cgp::::res://Player.tscn<>uid://q2bmtnx1jfuu::::res://terrain_rect.tscn
terrain_rect.tscn::PackedScene::1178842863193987160::1708904885::0::1::::<><>::
::res://addons/::1708897604
::res://addons/godot-git-plugin/::1708897604
git_plugin.gdextension::GDExtension::-1::1708897604::0::1::::<><>::
plugin.cfg::TextFile::-1::1708897604::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1708897604::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1708897604
::res://addons/godot-git-plugin/macos/::1708897604
::res://addons/godot-git-plugin/win64/::1708897896
::res://art/::1708898167
::res://art/crawl/::1708905618
Raccoon_Crawl1.png::CompressedTexture2D::3841871070072289190::1708658314::1708898090::1::::<><>::
Raccoon_Crawl2.png::CompressedTexture2D::7894986982832711938::1708658314::1708898090::1::::<><>::
Raccoon_Crawl3.png::CompressedTexture2D::9152975612486583841::1708658314::1708898090::1::::<><>::
Raccoon_Crawl4.png::CompressedTexture2D::6945473233914083995::1708658314::1708898090::1::::<><>::
Raccoon_Crawl5.png::CompressedTexture2D::2306637798937999445::1708658314::1708898090::1::::<><>::
Raccoon_Crawl_Edited1.png::CompressedTexture2D::866078544837336618::1708898429::1708899405::1::::<><>::
Raccoon_Crawl_Edited2.png::CompressedTexture2D::3833863151127684363::1708898429::1708899405::1::::<><>::
Raccoon_Crawl_Edited3.png::CompressedTexture2D::3921560136316530316::1708898429::1708899405::1::::<><>::
Raccoon_Crawl_Edited4.png::CompressedTexture2D::8537068430298445009::1708898429::1708899405::1::::<><>::
Raccoon_Crawl_Edited5.png::CompressedTexture2D::334803393423698881::1708898429::1708899301::1::::<><>::
Raccoon_Crawl_Edited-Sheet.png::CompressedTexture2D::7947659317453411951::1708905580::1708905625::1::::<><>::
::res://art/idle/::1708905611
Raccoon_Idle1.png::CompressedTexture2D::1288242457508166976::1708570559::1708898167::1::::<><>::
Raccoon_Idle2.png::CompressedTexture2D::8756638895320577548::1708570559::1708898167::1::::<><>::
Raccoon_Idle3.png::CompressedTexture2D::627091093331456776::1708570559::1708898167::1::::<><>::
Raccoon_Idle4.png::CompressedTexture2D::5197704930933835927::1708570559::1708898167::1::::<><>::
Raccoon_Idle_Edited1.png::CompressedTexture2D::5578085737320779079::1708898552::1708899301::1::::<><>::
Raccoon_Idle_Edited2.png::CompressedTexture2D::1791697131628518675::1708898552::1708899301::1::::<><>::
Raccoon_Idle_Edited3.png::CompressedTexture2D::3404102520594631268::1708898552::1708899301::1::::<><>::
Raccoon_Idle_Edited4.png::CompressedTexture2D::3757165780848682371::1708898552::1708899302::1::::<><>::
Raccoon_Idle_Edited-Sheet.png::CompressedTexture2D::4773419369104259509::1708905591::1708905624::1::::<><>::
::res://art/jump/::1708905605
Raccoon_Jump1.png::CompressedTexture2D::4042165086001526732::1708652664::1708898090::1::::<><>::
Raccoon_Jump2.png::CompressedTexture2D::3003282678970613814::1708652664::1708898090::1::::<><>::
Raccoon_Jump3.png::CompressedTexture2D::7164116601589889401::1708652664::1708898090::1::::<><>::
Raccoon_Jump4.png::CompressedTexture2D::6427044569190272929::1708652664::1708898090::1::::<><>::
Raccoon_Jump5.png::CompressedTexture2D::3970350873732062640::1708652664::1708898090::1::::<><>::
Raccoon_Jump6.png::CompressedTexture2D::5201033934519737078::1708652664::1708898090::1::::<><>::
Raccoon_Jump_Edited1.png::CompressedTexture2D::8248109908395032494::1708898643::1708900389::1::::<><>::
Raccoon_Jump_Edited2.png::CompressedTexture2D::1914753344802621812::1708898643::1708900389::1::::<><>::
Raccoon_Jump_Edited3.png::CompressedTexture2D::6735265102909572768::1708898643::1708900389::1::::<><>::
Raccoon_Jump_Edited4.png::CompressedTexture2D::531130448952248567::1708898643::1708900389::1::::<><>::
Raccoon_Jump_Edited5.png::CompressedTexture2D::3813411021327139836::1708898643::1708900389::1::::<><>::
Raccoon_Jump_Edited6.png::CompressedTexture2D::8862499381981283124::1708898643::1708900389::1::::<><>::
Raccoon_Jump_Edited-Sheet.png::CompressedTexture2D::5404727085758484080::1708905572::1708905625::1::::<><>::
::res://art/run/::1708905552
Raccoon_Run1.png::CompressedTexture2D::5039558416690151790::1708646256::1708898090::1::::<><>::
Raccoon_Run2.png::CompressedTexture2D::5685400342302737117::1708646256::1708898090::1::::<><>::
Raccoon_Run3.png::CompressedTexture2D::396072204714622084::1708646256::1708898090::1::::<><>::
Raccoon_Run4.png::CompressedTexture2D::9056792784976006123::1708646256::1708898090::1::::<><>::
Raccoon_Run5.png::CompressedTexture2D::2922857924245056212::1708646256::1708898089::1::::<><>::
Raccoon_Run6.png::CompressedTexture2D::6238447395861681801::1708646256::1708898089::1::::<><>::
Raccoon_Run_Edited1.png::CompressedTexture2D::211896445872463093::1708898726::1708900389::1::::<><>::
Raccoon_Run_Edited2.png::CompressedTexture2D::739662746532996796::1708898726::1708900389::1::::<><>::
Raccoon_Run_Edited3.png::CompressedTexture2D::29297727028813578::1708898726::1708900389::1::::<><>::
Raccoon_Run_Edited4.png::CompressedTexture2D::5570911842960803389::1708898726::1708900389::1::::<><>::
Raccoon_Run_Edited5.png::CompressedTexture2D::6645381584759352003::1708898726::1708900389::1::::<><>::
Raccoon_Run_Edited6.png::CompressedTexture2D::3869071537533713875::1708898726::1708900389::1::::<><>::
Raccoon_Run_Edited-Sheet.png::CompressedTexture2D::4727703274296235648::1708905541::1708905625::1::::<><>::
::res://art/walk/::1708905083
Raccoon_Walk1.png::CompressedTexture2D::3653282106307861866::1708658644::1708898089::1::::<><>::
Raccoon_Walk2.png::CompressedTexture2D::1148329979537707668::1708658644::1708898089::1::::<><>::
Raccoon_Walk3.png::CompressedTexture2D::4185264707261951961::1708658644::1708898089::1::::<><>::
Raccoon_Walk4.png::CompressedTexture2D::7689133957455691995::1708658644::1708898089::1::::<><>::
Raccoon_Walk5.png::CompressedTexture2D::7949459295091036491::1708658644::1708898089::1::::<><>::
Raccoon_Walk6.png::CompressedTexture2D::1809439382705140749::1708658644::1708898089::1::::<><>::
Raccoon_Walk_Edited1.png::CompressedTexture2D::2703559745843476631::1708898803::1708900389::1::::<><>::
Raccoon_Walk_Edited2.png::CompressedTexture2D::7755563164983823833::1708898803::1708900389::1::::<><>::
Raccoon_Walk_Edited3.png::CompressedTexture2D::2859904608532550747::1708898803::1708900389::1::::<><>::
Raccoon_Walk_Edited4.png::CompressedTexture2D::789974187541617748::1708898803::1708900389::1::::<><>::
Raccoon_Walk_Edited5.png::CompressedTexture2D::84507584476322616::1708898803::1708900389::1::::<><>::
Raccoon_Walk_Edited6.png::CompressedTexture2D::9099021249376192485::1708898803::1708900389::1::::<><>::
Raccoon_Walk_Edited-Sheet.png::CompressedTexture2D::8459409407458570054::1708905059::1708905083::1::::<><>::
