[gd_scene load_steps=6 format=3 uid="uid://dl5g4d4ep1cgp"]

[ext_resource type="Texture2D" uid="uid://bgovxbkv4oer7" path="res://art/playerGrey_walk1.png" id="1_s2rj8"]
[ext_resource type="Script" path="res://Player.gd" id="1_ydlyu"]
[ext_resource type="Texture2D" uid="uid://bxhp8a606uct0" path="res://art/playerGrey_walk2.png" id="2_0urwr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o1rkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s2rj8")
}, {
"duration": 1.0,
"texture": ExtResource("2_0urwr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tja7k"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ydlyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o1rkf")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tja7k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
