[gd_scene load_steps=5 format=3 uid="uid://dn0px7ku88r8u"]

[ext_resource type="Script" path="res://levels/object/rummage_spot.gd" id="1_nlfry"]
[ext_resource type="Texture2D" uid="uid://dsq560sxrck2l" path="res://art/Interactable Assets/Rummageable Bushes/Bush with Purple Berries/1000_ Export/Rummageable_PurpleBush2.png" id="2_7knvy"]
[ext_resource type="Texture2D" uid="uid://bkpadrl8cq7re" path="res://art/Interactable Assets/Rummageable Bushes/Bush with Purple Berries/1000_ Export/Rummageable_PurpleBush1.png" id="3_lqxtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd4uh"]
size = Vector2(32, 32)

[node name="Rummage spot" type="Area2D"]
z_index = -1
scale = Vector2(0.3, 0.3)
collision_layer = 0
monitorable = false
script = ExtResource("1_nlfry")
food_content = 5
full_sprite = ExtResource("3_lqxtd")
empty_sprite = ExtResource("2_7knvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yd4uh")

[node name="EmptySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7knvy")

[node name="FullSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_lqxtd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
