[gd_scene load_steps=44 format=3 uid="uid://dl5g4d4ep1cgp"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ydlyu"]
[ext_resource type="Texture2D" uid="uid://ddqx4q7cpom6y" path="res://art/Raccoon Assets/Protagonist Raccoon/Walk/Draft #2/Raccoon_Walk_Edited-Sheet.png" id="2_e3by6"]
[ext_resource type="Texture2D" uid="uid://dc71shc54sgsp" path="res://art/Raccoon Assets/Protagonist Raccoon/Run/Draft #2/Raccoon_Run_Edited-Sheet.png" id="3_7sskj"]
[ext_resource type="Texture2D" uid="uid://fhjbvgy1cwk3" path="res://art/Raccoon Assets/Protagonist Raccoon/Crawl/Draft #2/Raccoon_Crawl_Edited1.png" id="3_i5v02"]
[ext_resource type="Texture2D" uid="uid://b6dnxi2vynukj" path="res://art/Raccoon Assets/Protagonist Raccoon/Jump/Draft #2/Raccoon_Jump_Edited-Sheet.png" id="4_mrlmc"]
[ext_resource type="Texture2D" uid="uid://y4cx05cg3wy0" path="res://art/Raccoon Assets/Protagonist Raccoon/Idle/Draft #2/Raccoon_Idle_Edited-Sheet.png" id="5_b4qoh"]
[ext_resource type="Texture2D" uid="uid://dyato5cemyy8a" path="res://art/Raccoon Assets/Protagonist Raccoon/Crawl/Draft #2/Raccoon_Crawl_Edited-Sheet.png" id="6_pv25s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27rm1"]
atlas = ExtResource("6_pv25s")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_676sp"]
atlas = ExtResource("6_pv25s")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh18a"]
atlas = ExtResource("6_pv25s")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha65f"]
atlas = ExtResource("6_pv25s")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50j2"]
atlas = ExtResource("6_pv25s")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjtr"]
atlas = ExtResource("5_b4qoh")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0iuu"]
atlas = ExtResource("5_b4qoh")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_357og"]
atlas = ExtResource("5_b4qoh")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_t88dg"]
atlas = ExtResource("5_b4qoh")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihf60"]
atlas = ExtResource("4_mrlmc")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84r7"]
atlas = ExtResource("4_mrlmc")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxp1f"]
atlas = ExtResource("4_mrlmc")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qodye"]
atlas = ExtResource("4_mrlmc")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn3ar"]
atlas = ExtResource("4_mrlmc")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfbm"]
atlas = ExtResource("4_mrlmc")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldy3n"]
atlas = ExtResource("3_7sskj")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6uw"]
atlas = ExtResource("3_7sskj")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_irieq"]
atlas = ExtResource("3_7sskj")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7j8n"]
atlas = ExtResource("3_7sskj")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxw6"]
atlas = ExtResource("3_7sskj")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu1og"]
atlas = ExtResource("3_7sskj")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ly1"]
atlas = ExtResource("2_e3by6")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5v7m"]
atlas = ExtResource("2_e3by6")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnh0v"]
atlas = ExtResource("2_e3by6")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rt4l"]
atlas = ExtResource("2_e3by6")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dche"]
atlas = ExtResource("2_e3by6")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8t85"]
atlas = ExtResource("2_e3by6")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_juw52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha65f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50j2")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i5v02")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0iuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t88dg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qodye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfbm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7j8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu1og")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5v7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnh0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rt4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8t85")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ap5"]
size = Vector2(48, 66)

[sub_resource type="Animation" id="Animation_qe2hy"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RunSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JumpSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrawlSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ghdey"]
resource_name = "crawl"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrawlSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_tohjb"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8nnva"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JumpSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_cxato"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RunSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ngeko"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3m73b"]
_data = {
"RESET": SubResource("Animation_qe2hy"),
"crawl": SubResource("Animation_ghdey"),
"idle": SubResource("Animation_tohjb"),
"jump": SubResource("Animation_8nnva"),
"run": SubResource("Animation_cxato"),
"walk": SubResource("Animation_ngeko")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ydlyu")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_juw52")
animation = &"crouch"
offset = Vector2(-40, 0)

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8ap5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3m73b")
}

[node name="WalkSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -110)
texture = ExtResource("2_e3by6")
hframes = 6

[node name="RunSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -109)
texture = ExtResource("3_7sskj")
hframes = 6

[node name="JumpSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -161)
texture = ExtResource("4_mrlmc")
hframes = 6

[node name="IdleSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -110)
texture = ExtResource("5_b4qoh")
hframes = 4

[node name="CrawlSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -80)
texture = ExtResource("6_pv25s")
hframes = 5
frame = 1

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
