[gd_scene load_steps=11 format=3 uid="uid://c2tjcdjaltnwf"]

[ext_resource type="Texture2D" uid="uid://c1qwtoub75jt3" path="res://art/Landscape - Level Assets/Background/Level 1/Forest_Background_Fog.png" id="1_mjeb1"]
[ext_resource type="PackedScene" uid="uid://c1qok2g7135af" path="res://player/raccoon.tscn" id="1_ovwk0"]
[ext_resource type="Texture2D" uid="uid://b2x5lnfh4sf0e" path="res://art/Landscape - Level Assets/Background/Level 1/Forest_Background_Trees2.png" id="2_jybhy"]
[ext_resource type="PackedScene" uid="uid://c5n3bedy7lusb" path="res://ui/ui_screen.tscn" id="2_uux8a"]
[ext_resource type="PackedScene" uid="uid://q2bmtnx1jfuu" path="res://level_assets/terrain_rect.tscn" id="3_d08jn"]
[ext_resource type="Texture2D" uid="uid://4kxf750mxj3l" path="res://art/Landscape - Level Assets/Background/Level 1/Forest_Background_Trees1.png" id="3_jklhs"]
[ext_resource type="Texture2D" uid="uid://bfhvkwyfs7wp5" path="res://art/Landscape - Level Assets/Background/Level 1/Forest_Background_Bushes.png" id="4_437v1"]
[ext_resource type="PackedScene" uid="uid://puunqa1fs0ql" path="res://level_assets/out_of_bounds.tscn" id="9_8woqc"]
[ext_resource type="PackedScene" uid="uid://bwwaiwbrrw2fx" path="res://level_assets/exit_zone.tscn" id="9_wxybk"]
[ext_resource type="PackedScene" uid="uid://dn0px7ku88r8u" path="res://levels/object/rummage_spot.tscn" id="10_gcq0q"]

[node name="DefaultLevel" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Trees2ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1200, 0)

[node name="Trees2Sprite" type="Sprite2D" parent="ParallaxBackground/Trees2ParallaxLayer"]
position = Vector2(0, -247)
scale = Vector2(0.25, 0.4)
texture = ExtResource("2_jybhy")
centered = false

[node name="Trees1ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1200, 0)

[node name="Trees1Sprite" type="Sprite2D" parent="ParallaxBackground/Trees1ParallaxLayer"]
position = Vector2(-1, -248)
scale = Vector2(0.25, 0.4)
texture = ExtResource("3_jklhs")
centered = false

[node name="BushesParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1200, 0)

[node name="BushesSprite" type="Sprite2D" parent="ParallaxBackground/BushesParallaxLayer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_437v1")
centered = false

[node name="Raccoon" parent="." instance=ExtResource("1_ovwk0")]
position = Vector2(151, 324)
scale = Vector2(0.6, 0.6)

[node name="Camera2D" type="Camera2D" parent="Raccoon"]
limit_bottom = 670

[node name="FogParallaxLayer" type="CanvasLayer" parent="Raccoon/Camera2D"]
layer = -101

[node name="FogSprite" type="Sprite2D" parent="Raccoon/Camera2D/FogParallaxLayer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mjeb1")
centered = false

[node name="UIScreen" parent="." instance=ExtResource("2_uux8a")]

[node name="TerrainRect" parent="." instance=ExtResource("3_d08jn")]
position = Vector2(566, 440)

[node name="exit_zone" parent="." instance=ExtResource("9_wxybk")]
position = Vector2(999, 389)

[node name="out_of_bounds" parent="." instance=ExtResource("9_8woqc")]
position = Vector2(40, 393)

[node name="Rummage spot" parent="." instance=ExtResource("10_gcq0q")]
position = Vector2(494, 350)
