[gd_scene load_steps=2 format=3 uid="uid://cv2nwb5h4c1nb"]

[ext_resource type="PackedScene" uid="uid://c2tjcdjaltnwf" path="res://levels/default_level.tscn" id="1_u0jcp"]

[node name="Level_1" instance=ExtResource("1_u0jcp")]

[node name="Raccoon" parent="." index="1"]
position = Vector2(150, 501)

[node name="Camera2D" parent="Raccoon" index="5"]
limit_left = 0

[node name="UIScreen" parent="." index="2"]
text = "level 1"

[node name="TerrainRect" parent="." index="3"]
position = Vector2(1500, 620)
scale = Vector2(3, 1)

[node name="exit_zone" parent="." index="4"]
position = Vector2(2954, 567)
target_level_path = "res://levels/level_2_cutscene.tscn"
play_enter_animation = false

[node name="out_of_bounds" parent="." index="5"]
position = Vector2(-27, 564)
