[gd_scene load_steps=2 format=3 uid="uid://b0xubvy6qcg1h"]

[ext_resource type="PackedScene" uid="uid://cx37s3en6c2qj" path="res://ui/cutscene.tscn" id="1_pvdpn"]

[node name="Credits" instance=ExtResource("1_pvdpn")]
target_level_path = "res://ui/start_screen.tscn"
play_enter_animation = false

[node name="MarginContainer" parent="." index="1"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 198.0
offset_right = 55.0
offset_bottom = 198.0
grow_horizontal = 2

[node name="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "done"

[node name="Label" parent="." index="2"]
offset_left = -92.0
offset_top = -225.368
offset_right = 80.0
offset_bottom = -156.368
text = "Credits"

[node name="Label2" type="Label" parent="." index="3"]
offset_left = 306.0
offset_top = 218.0
offset_right = 894.0
offset_bottom = 345.0
text = "Matthew Brydges: Artist, Programmer
Jesse Dirks: Code Manager, Programmer
Aleanna Mau: Documentation Manager, Artist, Animator, Writer
Benjamin Niles: Schedule Manager / Producer, User Interface, Programmer
Taqi Raza: Quality Control / Assurance Manager, Sound Design, Programmer
Original music by Bunnymajs
"

[node name="CutsceneImage" parent="." index="4"]
visible = false
